{
  "port": "8090",
  "autoTemplate": true,
  "sourcePath": "./src/components",
  "type": "ts",
  "device": "mobile",
  "lib": [],
  "excludeNidAndUiType": false,
  "errorBoundary": true,
  "excludeNidAndUiTypeComp": ["CarouselItem", "ListView", "Button", "TabPane", "Tab", "Filter", "Label", "CardBox", "Checkbox", "Textarea", "Input", "InputNumber", "Icon", "Radio"],
  "staticPropsMap": {
    "ListView": "DataSource",
    "List": ["ListItem","ListItemBrief"],
    "Checkbox": ["CheckboxItem","AgreeItem"]
  },
  "imgSize": 30000,
  "previewUrl": "http://tinper-libra-ui-demo.daily.app.yyuap.com/",
  "plugins": [
    ["import",{"libraryName":"antd-mobile","style":false}]
  ],
  "extraImport": {
      "js": "",
      "css": ""
  },
  "buildImport": {
    "js":[],
    "css":[],
    "export":[]
  },
  "iconMap": {
    "Icon": "icon",
    "Button": "anniu",
    "Carousel": "lunbo",
    "CarouselItem": "lunboye",
    "Divider": "fengexian",
    "Search": "sousuo",
    "Flex": "liushibuju",
    "Result": "fankuiye",
    "Empty": "kongshuju",
    "Label": "biaoqian1",
    "NavBar": "tuanduiyingyong",
    "Div": "div",
    "Notice": "tishi",
    "popover": "qipao",
    "Radio": "xuanxiang",
    "Switch": "huadongkaiguan",
    "Menu": "caidan",
    "Checkbox": "checkBox",
    "Tab": "duoyeqian",
    "TabPane": "duoyeqianneirong",
    "SharePanel": "fenxiangmianban",
    "Loading": "jiazai",
    "Grid": "table",
    "Textarea": "duohangwenben",
    "CardBox": "card",
    "CardBoxGroup": "kapianrongqi1",
    "InputNumber": "digital",
    "Mobile": "shouji",
    "YonuiIframe": "yemian",
    "Rate": "pingfen",
    "Picture": "tupianshangchuan",
    "ListItemDisplay": "liebiaoxingshi"
  }
}
